autoshutdown=true
writer1=sabre
writer2          = rolling file
writer2.format   = {level} [{thread}] [{date: yyyy-MM-dd HH:mm:ss}] ({class-name}.{method}) - {message|indent=4}
writer2.file     = logs/{date: yyyy-MM-dd}_{count}.txt
writer2.latest   = logs/latest.log
writer2.charset  = UTF-8
writer2.convert  = gzip
writer2.backups  = 99
writer2.level    = info