autoshutdown=true
writer1=sabre
writer2          = rolling file
writer2.level    = info
writer2.format   = {level} [{thread}] [{date: yyyy-MM-dd HH:mm:ss}] ({class-name}.{method}) - {message|indent=4}    # optional
writer2.file     = logs/log_{count}.txt
writer2.latest   = logs/latest.log
writer2.charset  = UTF-8
writer2.convert  = gzip